[OPTIONS]
Compatibility=1.1 or later
Compiled file=DigitalSignage.chm
Contents file=c:\Users\Lautaro.LaNave\Desktop\facu\Taller de programacion\DigitalSignage\assets\Help\DigitalSignageContents
Default topic=C:\Users\Lautaro.LaNave\Desktop\facu\Taller de programacion\DigitalSignage\assets\Help\BannerAdmin.html
Display compile progress=No
Language=0x2c0a Español (Argentina)


[FILES]
C:\Users\Lautaro.LaNave\Desktop\facu\Taller de programacion\DigitalSignage\assets\Help\BannerAdmin.html
C:\Users\Lautaro.LaNave\Desktop\facu\Taller de programacion\DigitalSignage\assets\Help\CampaignAdmin.html
C:\Users\Lautaro.LaNave\Desktop\facu\Taller de programacion\DigitalSignage\assets\Help\FuentesRSS.html
C:\Users\Lautaro.LaNave\Desktop\facu\Taller de programacion\DigitalSignage\assets\Help\Main.html

[INFOTYPES]

